# must be unique in a given SonarQube instance
sonar.host.url=http://127.0.0.1:9000 
sonar.projectKey=sonarqube_access_token
sonar.sources=. 
sonar.login=a4e0a3f84ed6c38549edb0572849ea8f9f1ce232
sonar.sourceEncoding=UTF-8
sonar.projectName=demo


# --- optional properties ---

# defaults to project key
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
